
# arthimetic
x = 1 + 2 # 3
x = 1 + 2 * 3 # 7
x = (3 + 6) / 3 # 3
x = 2 ** 3 # 8
x = 64 ** (1 / 3) # 4
x = 13 // 5 # 2
x = 13 % 5 # 3

# bitwise
x = 3 & 2 # 2
x = 3 | 2 # 3
x = 3 ^ 2 # 1

# boolean
x = рас & жалған # жалған
x = рас | жалған # рас
x = рас ^ жалған # рас

# логика
x = "2" ? 2 # false
x = 2 < 3 # true
x = "ab" > "ac" # false 

# string
x = "ab" + "cd" # abcd
x = "ab" * 2 # abab

# check equal
x = 10 ? 10 # true
x = 10 ? сан # false

# check contain or typeof
x = 10 ! сан # true
x = 10 ! бос # false
x = 3 ! 1 # true
x = "abc" ! "b" # true