# scaling text

miqdar s qimmiti 1 bolsun
miqdar t qimmiti quruq bolsun
miqdar o qimmiti 0 bolsun

fonkisiye @*[doska_sizish_qayturmisi] mezmuni

    t = s > 2
    eger t bolsa
        s qimmiti 1 bolsun
    bolmisa
        s = s + 0.0001
    tamamlansun

    fonkisiye @taxta[xetMolcherlesh] bilen [../resources/ukij.ttf] [SINAQ] 36 0 ishlitilsun we netije w bolsun
    o = w / 2
    o = 250 - o
    fonkisiye @taxta[xetYezish] bilen [../resources/ukij.ttf] [SINAQ] 36 0 [ff0000ff] o 50 ishlitilsun

    fonkisiye @taxta[xetEkirish] bilen [../resources/ukij.ttf] [SINAQ] 36 0 ishlitilsun we netije r bolsun
    fonkisiye @taxta[tamghaBesish] bilen r 250 250 0.5 0.5 [ffaaaaff] 0 0 -1 -1 0 s ishlitilsun

tamamlansun

fonkisiye @sehne[korsitish] bilen -1 -1 [sinaq] 4096 ishlitilsun
