
# declare variables
مىقدار s قىممىتى ساندۇق بولسۇن
مىقدار m قىممىتى قۇرۇق بولسۇن

# ناۋادا loop
مىقدار i قىممىتى 0 بولسۇن
ناۋادا i < 9 بولسا
    i = i + 1
    @s{i} = i * i
تاماملانسۇن

# iterate box
خىزمەتچى func مىقدار k v مەزمۇنى
    بۇيرۇق k يېزىلسۇن
    بۇيرۇق " * " يېزىلسۇن
    بۇيرۇق k يېزىلسۇن
    بۇيرۇق " = " يېزىلسۇن
    بۇيرۇق v يېزىلسۇن
    بۇيرۇق "\n" يېزىلسۇن
تاماملانسۇن
خىزمەتچى @sanduq:dewriylesh بىلەن s func ئىشلىتىلسۇن

# get language
خىزمەتچى @*:isimElish ئىشلىتىلسۇن ۋە n ئېلىنسۇن

# concat string
m = n + " salam!\n"

# print message
بۇيرۇق m يېزىلسۇن