
# declare variables
айнымалы s қимметі сандық болсын
айнымалы m қимметі бос болсын

# солайда loop
айнымалы i қимметі 0 болсын
солайда i < 9 болса
    i = i + 1
    @s{i} = i * i
аяқталсын

# iterate box
қызметші func айнымалы k v мазмұны
    бұйрық k жазу
    бұйрық " * " жазу
    бұйрық k жазу
    бұйрық " = " жазу
    бұйрық v жазу
    бұйрық "\n" жазу
аяқталсын
қызметші @sanduq:dewriylesh бірге s func қолданылсын

# get language
қызметші @*:isimElish қолданылсын бен n алынсын

# concat string
m = n + " salam!\n"

# print message
бұйрық m жазу