
# declare variables
miqdar s qimmiti sanduq bolsun
miqdar m qimmiti quruq bolsun

# nawada loop
miqdar i qimmiti 0 bolsun
nawada i < 9 bolsa
    i = i + 1
    @s{i} = i * i
tamamlansun

# iterate box
xizmetchi func miqdar k v mezmuni
    buyruq k yezilsun
    buyruq " * " yezilsun
    buyruq k yezilsun
    buyruq " = " yezilsun
    buyruq v yezilsun
    buyruq "\n" yezilsun
tamamlansun
xizmetchi @sanduq:dewriylesh bilen s func ishlitilsun

# get language
xizmetchi @*:isimElish ishlitilsun we n elinsun

# concat string
m = n + " salam!\n"

# print message
buyruq m yezilsun