
# declare variables
değişken s kıymeti sandık olsun
değişken m kıymeti boş olsun

# böyleyse loop
değişken i kıymeti 0 olsun
böyleyse i < 9 olsa
    i = i + 1
    @s{i} = i * i
tamamlansin

# iterate box
hizmetçi func değişken k v içeriği
    buyruk k yaz
    buyruk " * " yaz
    buyruk k yaz
    buyruk " = " yaz
    buyruk v yaz
    buyruk "\n" yaz
tamamlansin
hizmetçi @sanduq:dewriylesh ile s func kullanılsın

# get language
hizmetçi @*:isimElish kullanılsın ve n alısın

# concat string
m = n + " salam!\n"

# print message
buyruk m yaz