
# an жәрдемшы бірге one argument
жәрдемшы X айнымалы x мазмұны
    @-:x = x
аяқталсын

# жәрдемшы func
қызметші @X:test мазмұны
    бұйрық "X.test...\n" жазу
аяқталсын

# a жасаушы бірге one arguments
жасаушы Y айнымалы y мазмұны
    жасаушы X бірге "arg xxx ...\n" қолданылсын 
    @-:y = y
аяқталсын

# жасаушы func
қызметші @Y:test мазмұны
    қызметші @X:test қолданылсын
    бұйрық "Y.test...\n" жазу
аяқталсын

# call жасаушы using an жәрдемшы бен receive объект
жасаушы Y бірге "arg yyy ...\n" қолданылсын бен r алынсын

# print the объект val алынсын
бұйрық @r:x жазу # arg xxx ...
бұйрық @r:y жазу # arg yyy ...

# call жасаушы func which calling жәрдемшы func inside
қызметші @r:test қолданылсын
# X.test...
# Y.test...

# check obj is created by or assisted by
егер r % X болса
    бұйрық "yes\n" жазу
аяқталсын
# yes