
# an ياردەمچى بىلەن one argument
ياردەمچى X مىقدار x مەزمۇنى
    @-:x = x
تاماملانسۇن

# ياردەمچى func
خىزمەتچى @X:test مەزمۇنى
    بۇيرۇق "X.test...\n" يېزىلسۇن
تاماملانسۇن

# a ياسىغۇچى بىلەن one arguments
ياسىغۇچى Y مىقدار y مەزمۇنى
    ياسىغۇچى X بىلەن "arg xxx ...\n" ئىشلىتىلسۇن 
    @-:y = y
تاماملانسۇن

# ياسىغۇچى func
خىزمەتچى @Y:test مەزمۇنى
    خىزمەتچى @X:test ئىشلىتىلسۇن
    بۇيرۇق "Y.test...\n" يېزىلسۇن
تاماملانسۇن

# call ياسىغۇچى using an ياردەمچى ۋە receive ئوبېكىت
ياسىغۇچى Y بىلەن "arg yyy ...\n" ئىشلىتىلسۇن ۋە r ئېلىنسۇن

# print the ئوبېكىت قىممىتى ئېلىنسۇن
بۇيرۇق @r:x يېزىلسۇن # arg xxx ...
بۇيرۇق @r:y يېزىلسۇن # arg yyy ...

# call ياسىغۇچى func which calling ياردەمچى func inside
خىزمەتچى @r:test ئىشلىتىلسۇن
# X.test...
# Y.test...

# check obj is created by or assisted by
ئەگەر r % X بولسا
    بۇيرۇق "yes\n" يېزىلسۇن
تاماملانسۇن
# yes