# moving circle


miqdar x tewellut bolsun
miqdar y tewellut bolsun
miqdar t1 tewellut bolsun
miqdar t2 tewellut bolsun
miqdar d tewellut bolsun

x qimmiti 0 bolsun
y qimmiti 0 bolsun
t1 qimmiti quruq bolsun
t2 qimmiti quruq bolsun
d qimmiti 0.1 bolsun

fonkisiye @_{[doska_sizish_qayturmisi]} mezmuni

    t1 qimmiti x chong 400 bolsun
    t2 qimmiti x kichik 100 bolsun
    eger t1 qimmiti rast bolsa
        d qimmiti -0.1 bolsun
    egerde t2 qimmiti rast bolsa
        d qimmiti 0.1 bolsun
    tamamlansun
    x qimmiti x qushulghan d bolsun
    y qimmiti y qushulghan d bolsun
    fonkisiye @ressam{[chemberSizish]} bilen x y 100 100 [55aaff] ishlitilsun

tamamlansun

fonkisiye @doska{[korsitish]} bilen -1 -1 [sinaq] 4096 ishlitilsun