# calculator

miqdar ENG_CHONG_KIRGUZGILI_BULDIGHAN_QIMMET qimmiti 999 bolsun
miqdar ENG_CHONG_HISABLIGHILI_BULDIGHAN_QIMMET qimmiti 999999 bolsun

miqdar herketQimmet qimmiti quruq bolsun
miqdar sinaqXet qimmiti quruq bolsun

miqdar kunupkaNumuri qimmiti quruq bolsun

miqdar kunupkaOrniX qimmiti quruq bolsun
miqdar kunupkaOrniY qimmiti quruq bolsun
miqdar kordinatX qimmiti quruq bolsun
miqdar kordinatY qimmiti quruq bolsun
miqdar kunupkaXeti qimmiti quruq bolsun

miqdar netijeQimmet qimmiti 0 bolsun
miqdar hazirqiQimmet qimmiti 0 bolsun
miqdar aldinqiQimmet qimmiti 15 bolsun

miqdar kunupkaSani qimmiti 16 bolsun
miqdar tekshuruldighanQimmet qimmiti yalghan bolsun

miqdar test1 qimmiti quruq bolsun
miqdar test2 qimmiti quruq bolsun
miqdar aldinqisiSanmu qimmiti quruq bolsun
miqdar aldinqisiHerketmu qimmiti quruq bolsun
miqdar aldinqisiTengmu qimmiti quruq bolsun
miqdar buSanmu qimmiti quruq bolsun
miqdar buHerketmu qimmiti quruq bolsun
miqdar buTengmu qimmiti quruq bolsun

miqdar sinaqQimmet qimmiti quruq bolsun

# get sign
fonkisiye belgilerniElish miqdar x mezmuni
    miqdar r qimmiti quruq bolsun
    eger x qimmiti quruq bolsa
        r qimmiti [] bolsun
    egerde x qimmiti 1 bolsa
        r qimmiti [1] bolsun
    egerde x qimmiti 2 bolsa
        r qimmiti [2] bolsun
    egerde x qimmiti 3 bolsa
        r qimmiti [3] bolsun
    egerde x qimmiti 4 bolsa
        r qimmiti [4] bolsun
    egerde x qimmiti 5 bolsa
        r qimmiti [5] bolsun
    egerde x qimmiti 6 bolsa
        r qimmiti [6] bolsun
    egerde x qimmiti 7 bolsa
        r qimmiti [7] bolsun
    egerde x qimmiti 8 bolsa
        r qimmiti [8] bolsun
    egerde x qimmiti 9 bolsa
        r qimmiti [9] bolsun
    egerde x qimmiti 10 bolsa
        r qimmiti [0] bolsun
    egerde x qimmiti 11 bolsa
        r qimmiti [+] bolsun
    egerde x qimmiti 12 bolsa
        r qimmiti [-] bolsun
    egerde x qimmiti 13 bolsa
        r qimmiti [*] bolsun
    egerde x qimmiti 14 bolsa
        r qimmiti [/] bolsun
    egerde x qimmiti 15 bolsa
        r qimmiti [=] bolsun
    bolmisa
        fonkisiye @xet[formatlash] bilen [%f] x ishlitilsun we netije r bolsun # str_format bug
    tamamlansun
    netije r qayturulsun
tamamlansun

# reset button
fonkisiye tazilashQayturmisi mezmuni
    ikrangha [tazilandi] yezilsun
    netijeQimmet qimmiti 0 bolsun
    hazirqiQimmet qimmiti 0 bolsun
    aldinqiQimmet qimmiti 15 bolsun
    herketQimmet qimmiti quruq bolsun
tamamlansun

# calculate result
fonkisiye netijiniHisablash mezmuni
    eger herketQimmet qimmiti quruq bolsa
        netijeQimmet qimmiti hazirqiQimmet bolsun
    egerde herketQimmet qimmiti 11 bolsa
        netijeQimmet qimmiti netijeQimmet qushulghan hazirqiQimmet bolsun
    egerde herketQimmet qimmiti 12 bolsa
        netijeQimmet qimmiti netijeQimmet elinghan hazirqiQimmet bolsun
    egerde herketQimmet qimmiti 13 bolsa
        netijeQimmet qimmiti netijeQimmet kupeytilgen hazirqiQimmet bolsun
    egerde herketQimmet qimmiti 14 bolsa
        netijeQimmet qimmiti netijeQimmet bulungen hazirqiQimmet bolsun
    tamamlansun
    herketQimmet qimmiti quruq bolsun
    hazirqiQimmet qimmiti 0 bolsun
tamamlansun

# buttons callback
fonkisiye kunupkaQauturmisi miqdar id mezmuni
    # check
    test1 qimmiti aldinqiQimmet chong 0 bolsun
    test2 qimmiti aldinqiQimmet kichik 11 bolsun
    aldinqisiSanmu qimmiti test1 hemde test2 bolsun
    test1 qimmiti aldinqiQimmet chong 10 bolsun
    test2 qimmiti aldinqiQimmet kichik 15 bolsun
    aldinqisiHerketmu qimmiti test1 hemde test2 bolsun
    aldinqisiTengmu qimmiti aldinqiQimmet teng 15 bolsun
    # check
    test1 qimmiti id chong 0 bolsun
    test2 qimmiti id kichik 11 bolsun
    buSanmu qimmiti test1 hemde test2 bolsun
    test1 qimmiti id chong 10 bolsun
    test2 qimmiti id kichik 15 bolsun
    buHerketmu qimmiti test1 hemde test2 bolsun
    buTengmu qimmiti id teng 15 bolsun
    # invalid
    sinaqQimmet qimmiti buTengmu hemde aldinqisiTengmu bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    sinaqQimmet qimmiti buTengmu hemde aldinqisiHerketmu bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    sinaqQimmet qimmiti buHerketmu hemde aldinqisiHerketmu bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    sinaqQimmet qimmiti buHerketmu hemde aldinqisiTengmu bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    sinaqQimmet qimmiti aldinqiQimmet chong ENG_CHONG_KIRGUZGILI_BULDIGHAN_QIMMET bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    sinaqQimmet qimmiti netijeQimmet chong ENG_CHONG_HISABLIGHILI_BULDIGHAN_QIMMET bolsun
    eger sinaqQimmet qimmiti rast bolsa
        netije quruq qayturulsun
    tamamlansun
    # record
    aldinqiQimmet qimmiti id bolsun
    # input number
    eger buSanmu qimmiti rast bolsa
        hazirqiQimmet qimmiti hazirqiQimmet kupeytilgen 10 bolsun
        hazirqiQimmet qimmiti hazirqiQimmet qushulghan id bolsun
        eger id qimmiti 10 bolsa
            hazirqiQimmet qimmiti hazirqiQimmet elinghan 10 bolsun
        tamamlansun
        eger aldinqisiTengmu qimmiti rast bolsa
            netijeQimmet qimmiti 0 bolsun
        tamamlansun
        netije quruq qayturulsun
    tamamlansun
    # input action
    eger buHerketmu qimmiti rast bolsa
        fonkisiye netijiniHisablash ishlitilsun
        hazirqiQimmet qimmiti 0 bolsun
        herketQimmet qimmiti id bolsun
    tamamlansun
    # equal button
    eger buTengmu qimmiti rast bolsa
        fonkisiye netijiniHisablash ishlitilsun
        hazirqiQimmet qimmiti 0 bolsun
        herketQimmet qimmiti quruq bolsun
    tamamlansun
tamamlansun

# draw button
fonkisiye kunupkaSizish miqdar id mezmuni
    # 2d point
    fonkisiye @san[qalduqniHisablash] bilen id 5 ishlitilsun we netije kordinatX bolsun
    fonkisiye @san[bulunminiHisablash] bilen id 5 ishlitilsun we netije kordinatY bolsun
    eger kordinatX qimmiti 0 bolsa
        kordinatX qimmiti 5 bolsun
        kordinatY qimmiti kordinatY elinghan 1 bolsun
    tamamlansun
    # position
    kordinatX qimmiti kordinatX elinghan 1 bolsun
    kordinatY qimmiti kordinatY qushulghan 1 bolsun
    kunupkaOrniX qimmiti 101 kupeytilgen kordinatX bolsun
    kunupkaOrniY qimmiti 51 kupeytilgen kordinatY bolsun
    kunupkaOrniX qimmiti kunupkaOrniX qushulghan 5 bolsun
    kunupkaOrniY qimmiti kunupkaOrniY qushulghan 15 bolsun
    fonkisiye belgilerniElish bilen id ishlitilsun we netije kunupkaXeti bolsun
    # button
    fonkisiye @zapchas[kunupkaKorsitish] bilen kunupkaOrniX kunupkaOrniY 100 50 kunupkaXeti ishlitilsun we netije rr bolsun
    eger rr qimmiti rast bolsa
        fonkisiye kunupkaQauturmisi bilen id ishlitilsun
    tamamlansun

tamamlansun

fonkisiye @*[doska_sizish_qayturmisi] mezmuni

    # buttons
    kunupkaNumuri qimmiti 1 bolsun
    tekshuruldighanQimmet qimmiti kunupkaNumuri kichik kunupkaSani bolsun
    nawada tekshuruldighanQimmet qimmiti rast bolsa
        fonkisiye kunupkaSizish bilen kunupkaNumuri ishlitilsun
        kunupkaNumuri qimmiti kunupkaNumuri qushulghan 1 bolsun
        tekshuruldighanQimmet qimmiti kunupkaNumuri kichik kunupkaSani bolsun
    tamamlansun
    # screen
    fonkisiye @ressam[rayunToldurushAylandurulghan] bilen 7 5 500 55 [555555] 0 0 0 ishlitilsun
    fonkisiye @ressam[rayunToldurushAylandurulghan] bilen 12 10 333 45 [333333] 0 0 0 ishlitilsun
    fonkisiye @ressam[rayunToldurushAylandurulghan] bilen 350 20 70 35 [88888833] 0 0 0 ishlitilsun
    # clear
    fonkisiye @zapchas[kunupkaKorsitish] bilen 425 10 75 45 [Tazilash] ishlitilsun we netije rr bolsun
    eger rr qimmiti rast bolsa
        fonkisiye tazilashQayturmisi ishlitilsun
    tamamlansun
    # input
    fonkisiye belgilerniElish bilen herketQimmet ishlitilsun we netije sinaqXet bolsun
    fonkisiye @ressam[xetYezish] bilen [] sinaqXet 36 2 [111111] 377 21 ishlitilsun
    # result
    fonkisiye @xet[formatlash] bilen [%f] netijeQimmet ishlitilsun we netije sinaqXet bolsun
    fonkisiye @ressam[xetYezish] bilen [] sinaqXet 24 2 [aaaaaa] 25 15 ishlitilsun
    # action
    fonkisiye @xet[formatlash] bilen [%f] hazirqiQimmet ishlitilsun we netije sinaqXet bolsun
    fonkisiye @ressam[xetYezish] bilen [] sinaqXet 16 2 [aaaaaa] 25 38 ishlitilsun
tamamlansun

fonkisiye @doska[korsitish] bilen 515 225 [Xisabliguch] 4096 ishlitilsun
