# string test

# variables
ikrangha @san{[pi]} yezilsun
ikrangha @san{[e]} yezilsun

# round
fonkisiye @san{[ustigePutunlesh]} bilen 2.7 ishlitilsun we netije r bolsun
# 3
fonkisiye @san{[astighaPutunlesh]} bilen 2.7 ishlitilsun we netije r bolsun
# 2
fonkisiye @san{[texminiyPutunlesh]} bilen 2.7 ishlitilsun we netije r bolsun
# 3

# random
fonkisiye @san{[ixtiyariyUruqBikitish]} bilen -1 ishlitilsun
fonkisiye @san{[ixtiyariySanHasillash]} bilen 1 10 ishlitilsun we netije r bolsun
# 7

# radian
fonkisiye @san{[radianghaAylandurush]} bilen 180 ishlitilsun we netije r bolsun
# 3.14
fonkisiye @san{[gradusqaAylandurush]} bilen 3.14 ishlitilsun we netije r bolsun
# 180

# angles
fonkisiye @san{[sinosHisablash]} bilen 30 ishlitilsun we netije r bolsun
# -0.98
fonkisiye @san{[kosinosHisablash]} bilen 30 ishlitilsun we netije r bolsun
# 0.15
fonkisiye @san{[tanginosHisablash]} bilen 30 ishlitilsun we netije r bolsun
# -6.4
fonkisiye @san{[teturSinosHisablash]} bilen 1 ishlitilsun we netije r bolsun
# 1.57
fonkisiye @san{[teturCosinosHisablash]} bilen -1 ishlitilsun we netije r bolsun
# 3.14
fonkisiye @san{[teturTanginosHisablash]} bilen -1 ishlitilsun we netije r bolsun
# -0.78

# power
fonkisiye @san{[derijigeKurutush]} bilen 3 2 ishlitilsun we netije r bolsun
# 9
fonkisiye @san{[yiltizdinChiqirish]} bilen 9 2 ishlitilsun we netije r bolsun
# 3

# logarithm
fonkisiye @san{[logarifmaEHisablash]} bilen @san{[e]} ishlitilsun we netije r bolsun
# 1
fonkisiye @san{[logarifma10Hisablash]} bilen 10 ishlitilsun we netije r bolsun
# 1

# divide
fonkisiye @san{[bulunminiHisablash]} bilen 10 3 ishlitilsun we netije r bolsun
# 3
fonkisiye @san{[qalduqniHisablash]} bilen 10 3 ishlitilsun we netije r bolsun
# 1

# part
fonkisiye @san{[putunQismighaIrishish]} bilen 7.3 ishlitilsun we netije r bolsun
# 7
fonkisiye @san{[parcheQismighaIrishish]} bilen 7.3 ishlitilsun we netije r bolsun
# 3
