# drawing

miqdar QIZIL qimmiti [ff0000] bolsun
miqdar KOK qimmiti [00ff00] bolsun
miqdar YESHIL qimmiti [0000ff] bolsun
miqdar QARA qimmiti [000000] bolsun

fonkisiye @*{[doska_sizish_qayturmisi]} mezmuni

    fonkisiye @ressam{[rayunToldurushAylandurulghan]} bilen 250 250 500 500 [555555] 0.5 0.5 0 ishlitilsun
    fonkisiye @ressam{[rayunToldurushAylandurulghan]} bilen 250 250 500 500 [333333] 0.5 0.5 45 ishlitilsun
    fonkisiye @ressam{[rayunToldurushAylandurulghan]} bilen 250 250 485 485 [44444433] 0.5 0.5 45 ishlitilsun

    fonkisiye @ressam{[nuqtaSizish]} bilen 10 10 QIZIL ishlitilsun
    fonkisiye @ressam{[nuqtaSizish]} bilen 490 10 QIZIL ishlitilsun

    fonkisiye @ressam{[siziqSizish]} bilen 20 10 480 10 2 QIZIL ishlitilsun
    fonkisiye @ressam{[rayunToldurushRenggareng]} bilen 175 185 150 150 QIZIL YESHIL KOK QARA ishlitilsun

    fonkisiye @ressam{[chemberToldurush]} bilen 75 250 70 50 YESHIL ishlitilsun
    fonkisiye @ressam{[uzukToldurush]} bilen 400 250 30 50 KOK 15 345 ishlitilsun

    fonkisiye @ressam{[uchTereplikToldurush]} bilen 100 175 400 175 250 10 QIZIL ishlitilsun
    fonkisiye @ressam{[kopTereplikToldurush]} bilen 250 420 8 75 0 KOK ishlitilsun

tamamlansun

fonkisiye @doska{[korsitish]} bilen -1 -1 [sinaq] 4096 ishlitilsun
