# clock

# ikran chongluqi
miqdar ikranKengliki qimmiti 500 bolsun
miqdar ikranIgizliki qimmiti 500 bolsun

# ikran merkizi
miqdar merkezX qimmiti quruq bolsun
miqdar merkezY qimmiti quruq bolsun
merkezX qimmiti ikranKengliki bulungen 2 bolsun
merkezY qimmiti ikranIgizliki bulungen 2 bolsun

# miqdarlar
miqdar tema qimmiti [chik chik chik, oyghan balijan ...] bolsun
miqdar chisla qimmiti quruq bolsun
# 
miqdar saet qimmiti quruq bolsun
miqdar minut qimmiti quruq bolsun
miqdar sikunit qimmiti quruq bolsun
# 
miqdar saetGradusi qimmiti quruq bolsun
miqdar minutGradusi qimmiti quruq bolsun
miqdar sikunitGradusi qimmiti quruq bolsun
# 
miqdar hazirqiSikunit qimmiti quruq bolsun
miqdar chushtinKiyinmu qimmiti quruq bolsun
miqdar saetArtuqche qimmiti quruq bolsun
miqdar minutArtuqche qimmiti quruq bolsun

# istirilka nami
miqdar SAET qimmiti [SAET] bolsun
miqdar MINUT qimmiti [MINUT] bolsun
miqdar SIKUNIT qimmiti [SIKUNIT] bolsun

# radius
miqdar teglikRadiusi qimmiti 185 bolsun
miqdar saetRadiusi qimmiti 75 bolsun
miqdar minutRadiusi qimmiti 135 bolsun
miqdar sikunitRadiusi qimmiti 175 bolsun
miqdar hazirqiRadius qimmiti quruq bolsun

# miqdardin bulung hisablash
fonkisiye bulungHisablash miqdar hazirqi umumiy mezmuni
    miqdar waqitliqQimmet qimmiti 360 bolsun
    waqitliqQimmet qimmiti waqitliqQimmet bulungen umumiy bolsun
    waqitliqQimmet qimmiti waqitliqQimmet kupeytilgen hazirqi bolsun
    netije waqitliqQimmet qayturulsun
tamamlansun

# artuqche bulung hisablash
fonkisiye artuqcheHisablash miqdar hazirqi jamiiy mezmuni
    miqdar waqitliqQimmet qimmiti jamiiy bolsun
    waqitliqQimmet qimmiti waqitliqQimmet bulungen 360 bolsun
    waqitliqQimmet qimmiti waqitliqQimmet kupeytilgen hazirqi bolsun
    netije waqitliqQimmet qayturulsun
tamamlansun

# istirilka sizish
miqdar b qimmiti quruq bolsun
miqdar a qimmiti quruq bolsun
miqdar x qimmiti quruq bolsun
miqdar y qimmiti quruq bolsun
fonkisiye istirilkaSizish miqdar istirilka bulung mezmuni
    # Pythagoras qanuniyiti
    fonkisiye @san{[radianghaAylandurush]} bilen bulung ishlitilsun we netije a bolsun
    fonkisiye @san{[radianghaAylandurush]} bilen bulung ishlitilsun we netije b bolsun
    fonkisiye @san{[sinosHisablash]} bilen a ishlitilsun we netije a bolsun
    fonkisiye @san{[kosinosHisablash]} bilen b ishlitilsun we netije b bolsun
    # 
    eger istirilka qimmiti SAET bolsa
        hazirqiRadius qimmiti saetRadiusi bolsun
    egerde istirilka qimmiti MINUT bolsa
        hazirqiRadius qimmiti minutRadiusi bolsun
    egerde istirilka qimmiti SIKUNIT bolsa
        hazirqiRadius qimmiti sikunitRadiusi bolsun
    bolmisa
        hazirqiRadius qimmiti teglikRadiusi bolsun
    tamamlansun
    # 
    x qimmiti hazirqiRadius kupeytilgen a bolsun
    y qimmiti hazirqiRadius kupeytilgen b bolsun
    x qimmiti merkezX qushulghan x bolsun
    y qimmiti merkezY elinghan y bolsun
    # 
    fonkisiye @ressam{[siziqSizish]} bilen merkezX merkezY x y 5 [eeeeee] ishlitilsun
tamamlansun

fonkisiye istirilkaHisablash miqdar hazirqiWaqit mezmuni
    # waqitni aylandurush
    fonkisiye @waqit{[sikuntniAylandurush]} bilen hazirqiWaqit [%H] ishlitilsun we netije saet bolsun
    fonkisiye @waqit{[sikuntniAylandurush]} bilen hazirqiWaqit [%M] ishlitilsun we netije minut bolsun
    fonkisiye @waqit{[sikuntniAylandurush]} bilen hazirqiWaqit [%S] ishlitilsun we netije sikunit bolsun
    saet qimmiti san bolsun
    minut qimmiti san bolsun
    sikunit qimmiti san bolsun
    # 24 saet alahide bir terep qilish
    chushtinKiyinmu qimmiti saet chong 11 bolsun
    eger chushtinKiyinmu qimmiti rast bolsa
        saet qimmiti saet elinghan 12 bolsun
    tamamlansun
    # gradusqa aylandurush
    fonkisiye bulungHisablash bilen saet 12 ishlitilsun we netije saetGradusi bolsun
    fonkisiye bulungHisablash bilen minut 60 ishlitilsun we netije minutGradusi bolsun
    fonkisiye bulungHisablash bilen sikunit 60 ishlitilsun we netije sikunitGradusi bolsun
    # artuqini hisablash
    fonkisiye artuqcheHisablash bilen minutGradusi 30 ishlitilsun we netije saetArtuqche bolsun
    fonkisiye artuqcheHisablash bilen sikunitGradusi 5 ishlitilsun we netije minutArtuqche bolsun
    saetGradusi qimmiti saetGradusi qushulghan saetArtuqche bolsun
    minutGradusi qimmiti minutGradusi qushulghan minutArtuqche bolsun
tamamlansun

fonkisiye @*{[doska_sizish_qayturmisi]} mezmuni
    #
    fonkisiye @waqit{[sikuntElish]} ishlitilsun we netije hazirqiWaqit bolsun
    # teglik sizish
    fonkisiye @ressam{[rayunToldurushAylandurulghan]} bilen 0 0 ikranKengliki ikranIgizliki [101010] 0 0 0 ishlitilsun
    fonkisiye @ressam{[rayunToldurushAylandurulghan]} bilen 5 5 490 590 [303030] 0 0 0 ishlitilsun
    fonkisiye @ressam{[chemberToldurush]} bilen merkezX merkezY teglikRadiusi teglikRadiusi [101010] ishlitilsun
    # xet yezish
    fonkisiye @ressam{[xetYezish]} bilen [../resources/ukij.ttf] tema 36 0 [ff0000ff] 35 20 ishlitilsun
    fonkisiye @waqit{[sikuntniAylandurush]} bilen hazirqiWaqit [%Y-%m-%d %H:%M:%S] ishlitilsun we netije chisla bolsun
    fonkisiye @ressam{[xetYezish]} bilen [../resources/ukij.ttf] chisla 36 0 [ff0000ff] 115 450 ishlitilsun
    # istirilka hisablash
    fonkisiye istirilkaHisablash bilen hazirqiWaqit ishlitilsun
    # istirilka sizish
    fonkisiye istirilkaSizish bilen SAET saetGradusi ishlitilsun
    fonkisiye istirilkaSizish bilen MINUT minutGradusi ishlitilsun
    fonkisiye istirilkaSizish bilen SIKUNIT sikunitGradusi ishlitilsun
    # mekez sizish
    fonkisiye @ressam{[chemberToldurush]} bilen merkezX merkezY 10 10 [303030] ishlitilsun
tamamlansun

fonkisiye @doska{[korsitish]} bilen -1 -1 [sinaq] 4096 ishlitilsun
