# system test

fonkisiye @sestima{[isminiElish]} ishlitilsun we netije r bolsun
# PLATFORM_WINDOWS

# fonkisiye @sestima{[programmidinChikinish]} bilen 1 ishlitilsun we netije r bolsun
# Error 1

# fonkisiye @sestima{[ijraQilish]} bilen [ls ./] ishlitilsun we netije r bolsun
# uyghur.exe

# fonkisiye @sestima{[muhitQimmitiYezish]} bilen [TEST_VARIABLE] [SOME_VALUE_EXPIRES_WHEN_PROGRAM_EXIT] ishlitilsun
# nothing

# fonkisiye @sestima{[muhitQimmitiOqush]} bilen [TEST_VARIABLE] ishlitilsun we netije r bolsun
# SOME_VALUE_EXPIRES_WHEN_PROGRAM_EXIT

# fonkisiye @sestima{[muhitQimmitiOqush]} bilen [JAVA_HOME] ishlitilsun we netije r bolsun
# D:\Java\jdk1.8

fonkisiye @sestima{[terminaldinOqush]} ishlitilsun we netije r bolsun
# input some content ...

fonkisiye @sestima{[terminalghaYezish]} bilen r ishlitilsun
# output test content ...
