

yardemchi W miqdar w mezmuni
    @-[w] = w
tamamlansun

yardemchi X miqdar x mezmuni
    @-[x] = x
tamamlansun

fonkisiye @X[xxx] miqdar a mezmuni
    # buyruq @-[x] yezilsun
    # buyruq a yezilsun
    # netije [www\n] qayturulsun
tamamlansun

yasighuchi Y miqdar y mezmuni
    @-[y] = y
    yardemchi X bilen [xyz...\n] ishlitilsun
tamamlansun

yasighuchi Y bilen [abc...\n] ishlitilsun we r elinsun

eger r ? W bolsa
    buyruq [yes\n] yezilsun
bolmisa
    buyruq [no\n] yezilsun
tamamlansun

# memory leak
