
yasighuchi Name miqdar x mezmuni
    @-[x] = x
tamamlansun

# buyruq [\n] yezilsun

fonkisiye @Name[func] miqdar x y mezmuni
    buyruq x yezilsun
    buyruq [\n] yezilsun
    buyruq @-[x] yezilsun
    buyruq [\n] yezilsun
tamamlansun

yasighuchi Name bilen 111 222 ishlitilsun we r elinsun

# buyruq r yezilsun
# buyruq @r[x] yezilsun
# buyruq @r[func] yezilsun
fonkisiye @r[func] bilen 11 ishlitilsun

# buyruq [\n!!!\n] yezilsun
# fonkisiye @waqit[programminiUxlitish] bilen 1 ishlitilsun we r elinsun

# momory leak
