# timer test

# time zone
fonkisiye @waqit{[rayunElish]} ishlitilsun we netije r bolsun
# 8

# time stamp
fonkisiye @waqit{[sikuntElish]} ishlitilsun we netije r bolsun
# 1640188628

# create time
fonkisiye @waqit{[sikuntqaAylandurush]} bilen [2021-12-22 23:30:39] ishlitilsun we netije r bolsun
# 1640187039

# format time
fonkisiye @waqit{[sikuntniAylandurush]} bilen  1640187039 [%Y-%m-%d %H:%M:%S] ishlitilsun we netije r bolsun
# 2021-12-22 23:30:39

# get string date
fonkisiye @waqit{[chislaElish]} ishlitilsun we netije r bolsun
# Thu Dec 23 00:01:06 2021

# get program clock
fonkisiye @waqit{[sanaqElish]} ishlitilsun we netije r bolsun
# 0

# sleep for seconds
fonkisiye @waqit{[programminiUxlitish]} bilen 3 ishlitilsun we netije r bolsun
# sleeping ...
