# todo

# bind cursor with container
# freeze values like 01

# ######################################################### const

# variable
# miqdar x tipi turaqliq/turaqsiz bolsun
# turaqliq x qimmiti quruq bolsun
# turaqsiz x qimmiti quruq bolsun

# ######################################################### oop

yasighuchi Name miqdar x y mezmuni
    yasighuchi quruq bilen 10 20 hemkarlashsun 
    @-[x] = x
    @-[y] = y
    fonkisiye @_[other] bilen 10 20 ishlitilsun we obj elinsun 
tamamlansun

@?{key}

örnek
tur
tuxum
torelme
yiltiz
uruq

# ######################################################### function

fonkisiye f miqdar a roli quruq mezmuni
    netije r qayturulsun
tamamlansun

fonkisiye f bilen a b ishlitilsun we r elinsun 

# ######################################################### exception

xataliq e mezmuni
tamamlansun

sinaq
sinalsun we e elinsun

# ######################################################### repeat
