# todo

# ################################################################################

# box variable type
# s qimmiti sanduq bolsun
# @box{variable}
# @box[string]
# @box{number}

# operations
# orders: ( )
# numbers: + - * / ^ %
# strings: ~
# logics: ! ^ & |

# change
# variable value function made => @{variable} == get a key from root scope

# variable
# miqdar x tipi turaqliq/turaqsiz bolsun

# alias alias
# _ global
# $ this

# ################################################################################

# fonkisiye @*[doska_sizish_qayturmisi] mezmuni
# tamamlansun

# fonkisiye @sehne[korsitish] bilen -1 -1 [sinaq] 4096 ishlitilsun

# ################################################################################

# @*{key} searchFromGlobal
# @+{key} searchFromModule
# @-{key} searchFromBox
# @?{key} searchRecursive

# @box{123} -- use num as key, as string when fail
# @box[str] -- use str as key
# @box{val} -- use val as key, as string when fail

# miqdar a qimmiti quruq bolsun

# a qimmiti xet bolsun
# a qimmiti [] bolsun

# quruq
# san -- 0
# xet -- []
# sanduq
# logika -- yalghan

# try / catch
# sinaq: 
# ...
# hataqiq e:
# ...
# bolsun

# pointer
# a = &b
# b = *a

# optimization
# give boolean data type to value object and remove string comparation for type
