# todo

# bind cursor with container
# freeze values like 01

# ######################################################### const

# variable
# miqdar x tipi turaqliq/turaqsiz bolsun
# turaqliq x qimmiti quruq bolsun
# turaqsiz x qimmiti quruq bolsun

# ######################################################### other

@?{key} # recursive search

miqdar a qimmiti tiziq bolsun
miqdar b qimmiti lughet bolsun
miqdar c qimmiti sanduq bolsun

a = [123, 345, 567, "abc"]
b = {
    a: 123,
    b: 'abc',
}

c = {123, "abc"}
c = {
    a: 123, 
    b: "abc",
}

# arr = []
# map = {}

# @tab:123
# @tab:abc
# @tab{key}
  

# ######################################################### exception

xataliq e mezmuni
tamamlansun

sinaq
sinalsun we e elinsun

# ######################################################### lambda

xizmetchi f miqdar a mezmuni
    netije r qayturulsun
tamamlansun

f = () => {

}

xizmetchi f bilen a b (a b c) => {

} c () => {

} d e () => {

} ishlitilsun we r elinsun


xizmetchi f bilen a {

} ishlitilsun we r elinsun
