# todo

# bind cursor with container
# freeze values like 01

# ######################################################### const

# variable
# miqdar x tipi turaqliq/turaqsiz bolsun
# turaqliq x qimmiti quruq bolsun
# turaqsiz x qimmiti quruq bolsun

# ######################################################### oop

yardemchi X miqdar x mezmuni
    @-[x] = x
tamamlansun

yasighuchi Y miqdar y mezmuni
    yardemchi X bilen 10 yardemleshsun
    @X[x] = 20
    @-[y] = y
tamamlansun

@?{key}

# ######################################################### function

fonkisiye f miqdar a mezmuni
tamamlansun

fonkisiye f bilen a b ishlitilsun we r elinsun 

# ######################################################### exception

xataliq e mezmuni
tamamlansun

sinaq
sinalsun we e elinsun

# ######################################################### repeat
