# todo

# ######################################################### const

# variable
# miqdar x tipi turaqliq/turaqsiz bolsun
# turaqliq x qimmiti quruq bolsun
# turaqsiz x qimmiti quruq bolsun

# ######################################################### oop

tur Name miqdar x y mezmuni # asasi quruq
    @-[x] = x
    @-[y] = y
tamamlansun

tur Name bilen 10 20 yaritilsun we obj elinsun 

@?{key}

örnek
tur
tuxum
torelme
yiltiz
uruq

# ######################################################### function

fonkisiye f miqdar a mezmuni # something extra
    netije r qayturulsun
tamamlansun

fonkisiye f bilen a b ishlitilsun we r elinsun 

# ######################################################### exception

xataliq e mezmuni
tamamlansun

sinaq
sinalsun we e elinsun

# ######################################################### repeat
