# running men

miqdar r tewellut bolsun
miqdar w tewellut bolsun
miqdar n tewellut bolsun
miqdar m tewellut bolsun
miqdar x tewellut bolsun
miqdar y tewellut bolsun
miqdar t tewellut bolsun
miqdar s tewellut bolsun
n qimmiti 1 bolsun
m qimmiti 1 bolsun
s qimmiti [Bir Ikki Bir, Bir Ikki Bir ...] bolsun

fonkisiye @_{[doska_korsitish_qayturmisi]} mezmuni
tamamlansun

fonkisiye @_{[doska_sizish_qayturmisi]} mezmuni

    m = m + 1
    t qimmiti m chong 400 bolsun
    eger t qimmiti rast bolsa
        n = n % 8
        n = n + 1
        m = 0
    tamamlansun

    t qimmiti n kichik 5 bolsun
    eger t qimmiti rast bolsa
        x = (n - 1) * 200
        y = 0
    bolmisa
        x = (n - 5) * 200
        y = 262
    tamamlansun

    fonkisiye @ressam{[resimEkirish]} bilen [../resources/run.png] 0 0 -1 -1 yalghan yalghan ishlitilsun we netije r bolsun
    fonkisiye @ressam{[tamghaBesish]} bilen r 100 300 0.5 0.5 [aaffff] x y 200 260 0.5 1 ishlitilsun
    fonkisiye @ressam{[tamghaBesish]} bilen r 250 300 0.5 0.5 [ffffaa] x y 200 260 0.5 1 ishlitilsun
    fonkisiye @ressam{[tamghaBesish]} bilen r 400 300 0.5 0.5 [ffaaff] x y 200 260 0.5 1 ishlitilsun

    fonkisiye @ressam{[xetEkirish]} bilen [../resources/ukij.ttf] s 36 0 ishlitilsun we netije w bolsun
    fonkisiye @ressam{[tamghaBesish]} bilen w 250 50 0.5 0.5 [333333] 0 0 -1 -1 0.5 1 ishlitilsun

tamamlansun

fonkisiye @doska{[korsitish]} bilen -1 -1 [Yuguresh] 4096 ishlitilsun
