
# a closure maker func
қызметші make мазмұны

    # a var in env
    айнымалы x қимметі 0 болсын
    айнымалы r қимметі 0 болсын

    # a func & env
    қызметші func айнымалы a мазмұны
        бұйрық x жазу # 0
        бұйрық y жазу # 200
        r = r + a
        нәтиже r қайтарылсын
    аяқталсын

    # ret the closure func
    нәтиже func қайтарылсын
аяқталсын

# some vars in mod
айнымалы x қимметі 100 болсын
айнымалы y қимметі 200 болсын

# make closure
қызметші make қолданылсын вә f алынсын

# print 11
қызметші f бірге 11 қолданылсын вә r алынсын
бұйрық r жазу

# print 22
қызметші f бірге 11 қолданылсын вә r алынсын
бұйрық r жазу