
# an assister with one argument
yardemchi X miqdar x mezmuni
    @-[x] = x
tamamlansun

# a creator with one arguments
yasighuchi Y miqdar y mezmuni
    yasighuchi X bilen 123 ishlitilsun 
    @-[y] = y
tamamlansun

# call creator using an assister and receive object
yasighuchi Y bilen [abc...] ishlitilsun we r elinsun

# print the object value received
buyruq @r[x] yezilsun # 123
buyruq @r[y] yezilsun # abc...

# check obj is created by or assisted by
eger r ? X bolsa
    buyruq [yes] yezilsun # yes
tamamlansun
