
# an assister with one argument
yardemchi X miqdar x mezmuni
    @-[x] = x
tamamlansun

# assister func
xizmetchi @X[test] mezmuni
    buyruq [X.test...\n] yezilsun
tamamlansun

# a creator with one arguments
yasighuchi Y miqdar y mezmuni
    yasighuchi X bilen [arg xxx ...\n] ishlitilsun 
    @-[y] = y
tamamlansun

# creator func
xizmetchi @Y[test] mezmuni
    xizmetchi @X[test] ishlitilsun
    buyruq [Y.test...\n] yezilsun
tamamlansun

# call creator using an assister and receive object
yasighuchi Y bilen [arg yyy ...\n] ishlitilsun we r elinsun

# print the object value received
buyruq @r[x] yezilsun # arg xxx ...
buyruq @r[y] yezilsun # arg yyy ...

# call creator func which calling assister func inside
xizmetchi @r[test] ishlitilsun
# X.test...
# Y.test...

# check obj is created by or assisted by
eger r % X bolsa
    buyruq [yes\n] yezilsun
tamamlansun
# yes
