<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../pure-js-tools/tools.js"></script>
    <script src="../build/translate.js"></script>
    <script src="../build/colorize.js"></script>
    <style>
        pre {
            background: #272823;
            color: #eff0ea;
            font-family: Roboto,Arial,sans-serif,Alkatip;
        }
        red {
            color: #f92f78;
        }
        yellow {
            color: #e7dc79;
        }
        green {
            color: #a1db27;
        }
        blue {
            color: #64d2e7;
        }
        grey {
            color: #8d7d4f;
        }
        purple {
            color: #a686ff;
        }
        orange {
            color: #fd8e2a;
        }
    </style>
</head>
<body>
    <div id="code"></div>
</body>
</html>
<script>

"use strict";

let code = `
miqdar s qimmiti sanduq bolsun
miqdar k qimmiti [key] bolsun

@s(1) = 111 + 200
@s(2) = [abc]
@s(3) = 333
@s[abc] = [str...]
@s(123) = [num...]
@s{k} = [val...]

fonkisiye func miqdar k v mezmuni
    ikrangha k yezilsun
    ikrangha [------\t--فونكىسىيە---] yezilsun
    ikrangha v yezilsun
    ikrangha [\n] yezilsun
tamamlansun

fonkisiye @sanduq[dewriylesh] bilen s func ishlitilsun we netije r bolsun

# ikrangha s yezilsun
ikrangha [END!] yezilsun
`;


function setLang(lang) {
    let _code = translate_ug_code("ug", lang, code);
    let _pre = colorize_ug_code(_code);
    // 
    let buttons = [];
    for (let i = 0; i < TRANSLATE_LANGS_ARR.length; i++) {
        const lang = TRANSLATE_LANGS_ARR[i];
        let button = `<button onclick="setLang('${lang}')">${lang}</button>`;
        buttons.push(button)
    }
    let _btn = buttons.join("\n");
    // 
    var $ = query2selector();
    $("#code").html(_btn + _pre);
}

function language2buttons() {
    return `<div>${_text}</div>`;
}

window.onload = function() {
    setLang("en");
};
    
    </script>