
# a closure maker func
خىزمەتچى make مەزمۇنى

    # a var in env
    مىقدار x قىممىتى 0 بولسۇن
    مىقدار r قىممىتى 0 بولسۇن

    # a func & env
    خىزمەتچى func مىقدار a مەزمۇنى
        بۇيرۇق x يېزىلسۇن # 0
        بۇيرۇق y يېزىلسۇن # 200
        r = r + a
        نەتىجە r قايتۇرۇلسۇن
    تاماملانسۇن

    # ret the closure func
    نەتىجە func قايتۇرۇلسۇن
تاماملانسۇن

# some vars in mod
مىقدار x قىممىتى 100 بولسۇن
مىقدار y قىممىتى 200 بولسۇن

# make closure
خىزمەتچى make ئىشلىتىلسۇن ۋە f ئېلىنسۇن

# print 11
خىزمەتچى f بىلەن 11 ئىشلىتىلسۇن ۋە r ئېلىنسۇن
بۇيرۇق r يېزىلسۇن

# print 22
خىزمەتچى f بىلەن 11 ئىشلىتىلسۇن ۋە r ئېلىنسۇن
بۇيرۇق r يېزىلسۇن